# leo-auth-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/leo23/common/: JacksonObjectMapper.java
common/common-util/src/main/java/com/leo23/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/leo23/common/utils/: JwtHelper.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/leo23/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
common/service-util/src/main/java/com/leo23/system/exception/: GlobalExceptionHandler.java  MyBusinessException.java
model/: pom.xml
model/src/main/java/com/leo23/model/base/: BaseEntity.java
model/src/main/java/com/leo23/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/leo23/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/leo23/system/: ServiceAuthApplication.java
service-system/src/main/java/com/leo23/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/leo23/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/leo23/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/leo23/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-system/src/main/java/com/leo23/system/utils/: MenuHelper.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service-system/src/test/java/com/leo23/system/: CodeGenerator.java  SysRoleMapperTest.java  SysRoleServiceTest.java
